*&---------------------------------------------------------------------*
*& Report zcase_t100826
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zcase_t100826.

SELECT FROM demo_expressions
       FIELDS num1, num2,
       CASE
        WHEN num1 < 50 AND num2 < 50 THEN 'Ambos < de 50'
        WHEN num1 > 50 AND num2 > 50 THEN 'Ambos > de 50'
        WHEN num1 = 50 AND num2 = 50 THEN 'Ambos = de 50'
        ELSE 'Otro'
       END AS numeros
       ORDER BY numeros
       INTO TABLE @DATA(gt_resultados).

IF sy-subrc EQ 0.
  cl_demo_output=>display( gt_resultados ).
ENDIF.
