*&---------------------------------------------------------------------*
*& Report zsql_09_path_expr_hrg
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsql_09_path_expr_hrg.

SELECT FROM demo_cds_assoc_scarr
       FIELDS carrname,
              \_spfli[ (*) ]-connid AS connid,
              \_spfli[ (*) ]\_sflight[ (*) ]-fldate AS fldate,
              \_spfli[ (*) ]\_sairport[ (1) ]-name AS name
       WHERE carrid EQ 'LH'
       ORDER BY carrname, connid, fldate
       INTO TABLE @DATA(gt_result)
       UP TO 10 ROWS.

IF sy-subrc EQ 0.
  cl_demo_output=>display( gt_result ).
ENDIF.
