*&---------------------------------------------------------------------*
*& Report zsql_12_ins_mod_subq_hrg
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsql_12_ins_mod_subq_hrg.

DELETE FROM demo_join1.
INSERT demo_join1
       FROM TABLE @( VALUE #( ( a = 'x1' b = 'bb' c = 'c1'  d = 'd1' )
                              ( a = 'x2' b = 'bb' c = 'c2'  d = 'd2' )
                              ( a = 'x3' b = 'bb' c = 'c3'  d = 'd3' ) ) ).


DELETE FROM demo_join2.
INSERT demo_join2
       FROM TABLE @( VALUE #( ( d = 'd1' e = 'e1' f = 'f1'  g = 'g1' )
                              ( d = 'd2' e = 'e2' f = 'f2'  g = 'g2' )
                              ( d = 'd3' e = 'e3' f = 'f3'  g = 'g3' ) ) ).

*DELETE FROM demo_join3.
MODIFY demo_join3 FROM ( SELECT FROM demo_join1 AS demo1
                                INNER JOIN demo_join2 AS demo2
                                        ON demo1~d EQ demo2~d
                                FIELDS demo1~a,
                                       demo1~b,
                                       demo2~e,
                                       demo2~f ).
SELECT FROM demo_join3
       FIELDS *
       INTO TABLE @DATA(gt_results).

IF sy-subrc EQ 0.
  cl_demo_output=>display( gt_results ).
ENDIF.
