*&---------------------------------------------------------------------*
*& Report zsql_18_time_functions_hrg
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsql_18_time_functions_hrg.

DATA(gv_seconds) = 3600.

GET TIME STAMP FIELD DATA(gv_timestamp).

DELETE FROM demo_expressions.
INSERT demo_expressions FROM @( VALUE #( id         = 'L'
                                         num1       = gv_seconds
                                         timestamp1 = gv_timestamp ) ).

TRY.
    SELECT SINGLE FROM demo_expressions
           FIELDS id,
                  num1,
                  timestamp1,
                  tstmp_is_valid( timestamp1 ) AS valid,
                  tstmp_seconds_between( tstmp1   = tstmp_current_utctimestamp(  ),
                                         tstmp2   = tstmp_add_seconds( tstmp  = timestamp1,
                                                                     seconds  = CAST( num1 AS DEC( 15, 0 ) ),
                                                                     on_error = @sql_tstmp_add_seconds=>fail ),
                                         on_error = @sql_tstmp_seconds_between=>fail ) AS difference
           WHERE id EQ 'L'
           INTO @DATA(gs_results).

  CATCH cx_sy_open_sql_db INTO DATA(gx_sql_db).
    cl_demo_output=>display( gx_sql_db->get_text(  ) ).
ENDTRY.

cl_demo_output=>display( gs_results ).

*CONVERT TIME STAMP gv_timestamp
*        TIME ZONE 'UTC'
*        INTO DATE DATA(gv_date)
*             TIME DATA(gv_time).
*
*WRITE: / gv_date, gv_time.
*
*
*CONVERT UTCLONG CONV utclong( '2025-05-07 09:17:00' )
*        INTO DATE gv_date
*             TIME gv_time
*             DAYLIGHT SAVING TIME DATA(gv_dst)
*             TIME ZONE 'CET'.
*
*WRITE: / gv_date, gv_time, gv_dst.
