*&---------------------------------------------------------------------*
*& Report zsql_08_hierarchy_hrg
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsql_08_hierarchy_hrg.
DELETE FROM ztree.

INSERT ztree FROM TABLE @( VALUE #(
                         ( id = 1  parent_id = 0 name = 'AA' )
                         ( id = 2  parent_id = 1 name = 'AA-AA' )
                         ( id = 3  parent_id = 2 name = 'AA-AA-AA' )
                         ( id = 4  parent_id = 2 name = 'AA-AA-BB' )
                         ( id = 4  parent_id = 5 name = 'AA-AA-BB--4' )
                         ( id = 4  parent_id = 21 name = 'AA-AA-BB--4' )
                         ( id = 5  parent_id = 1 name = 'AA-BB' )
                         ( id = 6  parent_id = 5 name = 'AA-BB-AA' )
                         ( id = 7  parent_id = 6 name = 'AA-BB-AA-AA' )
                         ( id = ''  parent_id = 6 name = 'AA-BB-AA-AB' )
                         ( id = 9  parent_id = 25 name = 'AA-BB-BB' )
                         ( id = 10 parent_id = 9 name = 'AA-BB-BB-AA' )
                         ( id = 11 parent_id = 31 name = 'AA-CC' )
                         ( id = 12 parent_id = 0 name = 'BB' )
                         ( id = 13 parent_id = 0 name = 'CC' )
                         ( id = 14 parent_id = 13 name = 'CC-AA' )
                         ( id = 15 parent_id = 14 name = 'CC-AA-AA' )
                         ( id = 16 parent_id = 14 name = 'CC-AA-BB' ) ) ).

TRY.
    SELECT FROM HIERARCHY( SOURCE zsql_cds_01_tree_hrg
                           CHILD TO PARENT ASSOCIATION _tree
                           START WHERE id = 1
                           SIBLINGS ORDER BY id  ASCENDING
                           "DEPTH 4
                           MULTIPLE PARENTS ALLOWED
                           "ORPHANS ROOT
                           CYCLES BREAKUP )
           FIELDS
           CASE WHEN id IS INITIAL THEN 'INITIAL'
                ELSE CAST( id AS CHAR )
           END AS id,

           CASE WHEN parent IS INITIAL THEN 'INITIAL'
                ELSE CAST( id AS CHAR )
           END AS parent,
            name,
       "     hierachy_is_orphan,
       "     hierachy_is_cycle,
       "     hierachy_parent_rank,
       "     hierachy_rank,
       "     hierachy_tree_size,
            hierarchy_level
           INTO TABLE @DATA(gt_results).

  CATCH cx_sy_open_sql_db INTO DATA(lx_sql_db).
    lx_sql_db->get_longtext(  ).
    EXIT.
ENDTRY.
    cl_demo_output=>display( gt_results ).
