*&---------------------------------------------------------------------*
*& Report zsql_05_case_hrg
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsql_05_case_hrg.

CLASS lcl_sql_case DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
ENDCLASS.

CLASS lcl_sql_case IMPLEMENTATION.

  METHOD main.
    DATA(lcl_random) = cl_abap_random_int=>create( seed = CONV i( sy-uzeit )
                                                   min  = 1
                                                   max  = 100 ).

    INSERT demo_expressions FROM TABLE @( VALUE #(
                                 FOR i = 0 UNTIL i > 9 ( id   = i
                                                         num1 = lcl_random->get_next(  )
                                                         num2 = lcl_random->get_next(  ) )  ) ).

    SELECT FROM demo_expressions
           FIELDS num1,
                  num2,
                  CASE
                    WHEN num1 < 50 AND num2 < 50 THEN 'Both lower than 50'
                    WHEN num1 > 50 AND num2 > 50 THEN 'Both higher than 50'
                    WHEN num1 = 50 AND num2 = 50 THEN 'Both equal 50'
                    WHEN num1 = 50 AND num2 = 50 THEN char1
                    ELSE 'Other'
                  END AS number,

                  CASE num1
                    WHEN 10 THEN 'The value is 10'
                    WHEN 20 THEN 'The value is 20'
                    ELSE 'Different than 10 or 20'
                  END AS number2,

                  CASE
                    WHEN num1 < 50 AND num2 < 50 THEN CASE num1
                                                           WHEN 10 THEN 'The value is 10'
                                                           WHEN 20 THEN 'The value is 20'
                                                           ELSE 'Different than 10 or 20'
                                                          END
                    WHEN num1 > 50 AND num2 > 50 THEN 'Both higher than 50'
                    WHEN num1 = 50 AND num2 = 50 THEN 'Both equal 50'
                    ELSE 'Other'
                  END AS number3

                  ORDER BY number
                  INTO TABLE @DATA(lt_results).

    IF sy-subrc EQ 0.
      cl_demo_output=>display( lt_results ).
    ENDIF.

  ENDMETHOD.

ENDCLASS.

START-OF-SELECTION.

  lcl_sql_case=>main(  ).
